PORT = 8080
MONGODB_URI = mongodb://127.0.0.1:27017/SacredStones
SESSIONSECRET = 'sessionsecretstones'
ADMIN_EMAIL = 'sacredstonesnrs@gmail.com'
ADMIN_PASSWORD = 'Neena@1999'
API_KEY = 'AIzaSyCD17ESMS5OsJbVDHRMGx0IiCpYK9kAwxc'
AUTH_DOMAIN = 'sacredstones-ac7ef.firebaseapp.com'
PROJECT_ID = 'sacredstones-ac7ef'
STORAGE_BUCKET = 'sacredstones-ac7ef.appspot.com'
MESSAGING_SENDER_ID = '264802183676'
APP_ID = '1:264802183676:web:56bac316ecfc9ecdf8aa79'
